# newasignmnt

./: README.md
uploadfile/: .project  pom.xml
uploadfile/uploadfileim/: .project  pom.xml
uploadfile/uploadfileim/src/main/java/com/ows/uploadfileim/: Application.java
uploadfile/uploadfileim/src/main/java/com/ows/uploadfileim/configuration/: Configuration.java
uploadfile/uploadfileim/src/main/java/com/ows/uploadfileim/domain/: FileMeta.java
uploadfile/uploadfileim/src/main/java/com/ows/uploadfileim/repository/: FileMetaRepository.java
uploadfile/uploadfileim/src/main/java/com/ows/uploadfileim/service/: FileMetaService.java
uploadfile/uploadfileim/src/main/java/com/ows/uploadfileim/web/: FileMetaHealth.java
uploadfile/uploadfileim/src/main/java/com/ows/uploadfileim/web/controller/: BaseController.java  FileMetaController.java  PhotoController.java  SecurityController.java
uploadfile/uploadfileim/src/main/java/com/ows/uploadfileim/web/security/: FileMetaSecurity.java
uploadfile/uploadfileim/src/main/resources/: application.yml
uploadfile/uploadfileim/src/main/resources/db/migration/: V1_0__init.sql
uploadfile/uploadfileim/src/test/java/com/ows/uploadfileim/service/: FileMetaServiceTest.java
uploadfile/uploadfiles/: .project  pom.xml
uploadfile/uploadfiles/src/main/java/com/ows/: Application.java
uploadfile/uploadfiles/src/main/java/com/ows/uploadfiles/controller/: FileUploadController.java
uploadfile/uploadfiles/src/main/java/com/ows/uploadfiles/exception/: StorageException.java  StorageFileNotFoundException.java
uploadfile/uploadfiles/src/main/java/com/ows/uploadfiles/properties/: StorageProperties.java
uploadfile/uploadfiles/src/main/java/com/ows/uploadfiles/service/: IStorageService.java
uploadfile/uploadfiles/src/main/java/com/ows/uploadfiles/service/impl/: FileSystemStorageServiceImpl.java
uploadfile/uploadfiles/src/test/java/com/ows/service/: FileUploadIntegrationTests.java  FileUploadTests.java
